FROM node:lts-alpine

# install simple http server for serving static content
RUN npm install -g http-server

# make the '/opt/app' folder the current working directory
WORKDIR /opt/app

# copy both 'package.json' and 'package-lock.json' (if available)
COPY prime-app/package*.json ./

# install project dependencies
RUN npm install

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY prime-app .

# build app for production with minification
RUN npm run build

EXPOSE 8080
CMD [ "http-server", "dist" ]